<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <title>Moneyandfame CV</title>
  <link rel="stylesheet" href="styles.css">

</head>

<body>
  <div class="container">

    <div class="info">
      <img src="photo.jpg" alt="тут моя фотка" class="myphoto">


      <div class="info-text">
        <h1>Дарусенков Давид</h1>
        <br>
        <h4>Мои соцсети:</h4>
        <br>


        <a href="https://instagram.com/moneyandfame7" target="_blank"><img src="instagram.png" alt="insta"></a>

        <a href="https://t.me/moneyandfame7" target="_blank"><img src="telegram.png" alt="telegram"></a>
      </div>
    </div>


    <div class="card bg-place">
      <h2>Место учёбы</h2>

      <ul class="list">

        <li>Школа №5</li>
        <li>Запорожский авиационный колледж имени А. Г. Ивченко</li>
      </ul>
    </div>


    <div class="card bg-hobby">
      <h2>Мои хобби</h2>
      <ol class="list">
        <li>Компьютерные игры</li>
        <li>Просмотр фильмов</li>
        <li>Программирование</li>
      </ol>
    </div>

    <div class="card bg-contact">

      <h2>Связь со мной</h2>
      <form action="mailto:davidoo1234e@gmail.com">

        <div class="row">
          <div class="form-group">

            <label for="name">Ваше имя:</label>
            <input type="text" id="name" placeholder="Введите ваше имя...">

          </div>

          <div class="form-group">
            <label for="email">Ваш email:</label>

            <input type="email" id="email" placeholder="example@gmail.com">

          </div>
        </div>


        <div class="form-group">

          <label for="text">Ваше сообщение:</label>
          <textarea id="text" cols="15" rows="10"></textarea>

        </div>


        <input class="btn" type="submit" value="Связаться!">



      </form>
    </div>

    <div class="position">
      <div class="box"></div>
    </div>

  </div>




  <div style="margin-bottom: 500px;"></div>


</body>

</html>